# SecurityModule

./: README.md
.github/workflows/: codeql.yml  dotnet.yml  securitycodescan.yml
App/: ModuloSeguridad.sln
App/ModuloSeguridad.Entities/: Accion.cs  BaseEntity.cs  EntidadBase.cs  EstadoGrupo.cs  EstadoUsuario.cs  Formulario.cs  Grupo.cs  GrupoAccion.cs  Modulo.cs  ModuloSeguridad.Entities.csproj  ModuloSeguridadContext.cs  Usuario.cs  Validaciones.Designer.cs  Validaciones.resx
App/ModuloSeguridad.Entities/Migrations/: 20201124001535_InitialCreate.Designer.cs  20201124001535_InitialCreate.cs  20201125231330_Modulo.Designer.cs  20201125231330_Modulo.cs  20201126001747_BaseEntity.Designer.cs  20201126001747_BaseEntity.cs  20201126114652_Constraint.Designer.cs  20201126114652_Constraint.cs  20201126223821_Required.Designer.cs  20201126223821_Required.cs  20201127232631_SacarModulo.Designer.cs  20201127232631_SacarModulo.cs  20201130233953_GrupoAccionModulo.Designer.cs  20201130233953_GrupoAccionModulo.cs  20201201231055_ClaveNoMaxLenght.Designer.cs  20201201231055_ClaveNoMaxLenght.cs  20201201232249_GrupoNoDescripcion.Designer.cs  20201201232249_GrupoNoDescripcion.cs  20201203224253_Accion.Designer.cs  20201203224253_Accion.cs  20201203230307_AccionDescripcionMinLength.Designer.cs  20201203230307_AccionDescripcionMinLength.cs  20201207130621_RemoveEliminado.Designer.cs  20201207130621_RemoveEliminado.cs  20201209224703_FakeData.Designer.cs  20201209224703_FakeData.cs  ModuloSeguridadContextModelSnapshot.cs
App/ModuloSeguridad.Entities/Model/: Accion.cs  AccionModulo.cs  BaseEntity.cs  EstadoGrupo.cs  EstadoUsuario.cs  Grupo.cs  GrupoAccionModulo.cs  Modulo.cs  Usuario.cs  UsuarioGrupo.cs
App/ModuloSeguridad.Entities/Repository/: GenericRepository.cs  UnitOfWork.cs
App/ModuloSeguridad.Frontend/: ModuloSeguridad.Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
App/ModuloSeguridad.Frontend/Authorization/: AccionAuthorizationHandler.cs  AccionModuloAuthorizationHandler.cs  AccionModuloAuthorizeAttribute.cs  AccionModuloPolicyProvider.cs  AccionModuloRequirement.cs  Acciones.cs  Cookie.cs  CustomAuthorizationHandler.cs  UserAuthorizationHandler.cs  UserRequirement.cs  UsuarioAuthorizationHandler.cs
App/ModuloSeguridad.Frontend/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  GruposController.cs  HomeController.cs  ModulosController.cs  UsuarioController.cs  UsuariosController.cs
App/ModuloSeguridad.Frontend/Extensions/: AccionModuloHelper.cs  HtmlHelper.cs  UrlHelperExtensions.cs
App/ModuloSeguridad.Frontend/Models/: BaseViewModel.cs  ErrorViewModel.cs  UsuarioViewModel.cs
App/ModuloSeguridad.Frontend/Models/Account/: AccountLoginViewModel.cs  LoginViewModel.cs
App/ModuloSeguridad.Frontend/Models/Grupos/: AgregarGrupoViewModel.cs  GrupoAgregarViewModel.cs  GrupoIndexViewModel.cs  GrupoModificarViewModel.cs
App/ModuloSeguridad.Frontend/Models/Usuarios/: LoginViewModel.cs  UsuarioAgregarViewModel.cs  UsuarioCambiarClaveViewModel.cs  UsuarioIndexViewModel.cs  UsuarioLoginViewModel.cs  UsuarioModificarViewModel.cs  UsuarioRecuperarClaveViewModel.cs  UsuariosCreateViewModel.cs  UsuariosIndexViewModel.cs  UsuariosLoginViewModel.cs
App/ModuloSeguridad.Frontend/Properties/: launchSettings.json
App/ModuloSeguridad.Frontend/Views/: _ViewImports.cshtml
App/ModuloSeguridad.Frontend/Views/Account/: AccessDenied.cshtml  Login.cshtml
App/ModuloSeguridad.Frontend/Views/Grupos/: Agregar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modificar.cshtml  _IndexGrid.cshtml
App/ModuloSeguridad.Frontend/Views/Home/: Index.cshtml
App/ModuloSeguridad.Frontend/Views/Modulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/ModuloSeguridad.Frontend/Views/Shared/: Error.cshtml  Error403.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
App/ModuloSeguridad.Frontend/Views/Usuarios/: AccesoDenegado.cshtml  Agregar.cshtml  CambiarClave.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Modificar.cshtml  RecuperarClave.cshtml  _IndexGrid.cshtml
App/ModuloSeguridad.Frontend/wwwroot/css/: site.css
App/ModuloSeguridad.Services/: BaseService.cs  CommonService.cs  EstadoGrupoService.cs  EstadoUsuarioService.cs  GrupoService.cs  ModuloSeguridad.Services.csproj  ModuloService.cs  PruebaService.cs  UsuarioService.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
App/ModuloSeguridad.Services/Common/: Constantes.cs  Enums.cs
App/ModuloSeguridad.Services/Extensions/: LogHelper.cs
App/ModuloSeguridad.Services/Extensions/Mail/: MailConfiguration.cs  MailSender.cs  Message.cs
App/ModuloSeguridad.Services/Helpers/: HashHelper.cs  LogHelper.cs
Database/: CREATE_DATABASE.sql
Documentacion/: Diagrama de clases.mdj  Diagrama de dominio conceptual.mdj  Modelo de dominio actualizado.mdj  PRESENTACION TRABAJO FINAL - MDSII - Gabriel Rodriguez Castellini.docx
Documentacion/Diagramas de secuencia/: Agregar Grupo.mdj  Agregar Usuario.mdj  Cambiar Clave.mdj  Editar Grupo.mdj  Eliminar Grupo.mdj  Eliminar Usuario.mdj  Gestionar Grupos.mdj  Gestionar Usuarios.mdj  Habilitar Acciones Modulo.mdj  Iniciar Sesión.mdj  Modificar Usuario.mdj  Recuperar Clave.mdj  Resetear Clave.mdj
Documentacion/Modelo de casos de uso/Diagramas de casos de uso/: Gestionar Grupos.mdj  Gestionar Usuarios.mdj
Documentacion/Modelo de casos de uso/Especificacion de casos de uso/: CUD010_Eliminar Grupo.xls  CUD01_Iniciar Sesion.xls  CUD02_Gestionar Usuarios.xls  CUD03_Agregar Usuario.xls  CUD04_Editar Usuario.xls  CUD05_Eliminar Usuario.xls  CUD06_Resetear Clave.xls  (+6 more)
Documentacion/diagramas de robustez/: Agregar Usuario.mdj  Editar Usuario.mdj  Gestionar Usuarios.mdj  Iniciar Sesion.mdj
Documentacion/modulo de seguridad - gabriel rodriguez castellini/: DER.mdj  DLL_DB_SEGURIDAD.sql  Diagrama de clases.mdj  Matriz de calidad.xlsx  Modelo de dominio actualizado.mdj  Modelo de seguridad.docx
(+19 files in other folders)
